# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url = jdbc:sqlserver://localhost:1433;databaseName=TpGenie
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
nomutilisateur = sa
motdepasse = gausskiaku05




# url = jdbc:postgresql://localhost:5432/TpGenie
# driver = org.postgresql.Driver
# nomutilisateur = postgres
# motdepasse = gausskiaku05